#BlueJ class context
comment0.target=LeerInputStreamReader
comment1.params=leer
comment1.target=java.lang.String\ LeerString(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ leernumerosyletras()
comment2.params=
comment2.target=int\ leerEntero()
comment3.params=
comment3.target=byte\ leerByte()
comment4.params=
comment4.target=short\ leerShort()
comment5.params=
comment5.target=long\ leerLong()
comment6.params=
comment6.target=float\ leerFloat()
comment7.params=
comment7.target=double\ leerDouble()
comment8.params=
comment8.target=char\ leerChar()
comment9.params=
comment9.target=java.lang.String\ leerCadenadeTexto()
numComments=11
